<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Better Me</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #88a;
        width: 100%;
        height: 100%;
      }
      #container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        height: 100%;
        padding: 50px;
        font-family: sans-serif;
        position: relative;
        line-height: 1.6em;
        padding-bottom: 80px;
      }
      h1 {
        line-height: 1.2em;
      }
      .buttons {
        position: absolute;
        right: 0;
        bottom: 0;
        line-height: 1em;
      }
      .button {
        box-shadow: inset 0px 34px 0px -15px #29bbff;
        background-color: #2dabf9;
        border: 1px solid #6b6e67;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #7a2a1d;
      }
      .button:hover {
        background-color: #29bbff;
      }
      .button:active {
        position: relative;
        top: 1px;
      }
      .submitButton {
        box-shadow: inset 0px 34px 0px -15px #29bbff;
        background-color: #2dabf9;
        border: 1px solid #6b6e67;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #7a2a1d;
      }
      .submitButton:hover {
        background-color: #29bbff;
      }
      .submitButton:active {
        position: relative;
        top: 1px;
      }
      input[name='email'] {
        font-size: 120%;
        padding: 4px;
        width: 400px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
